{
  "name": "Ecat.App",
  "version": "0.0.0",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-chosen-localytics": "~1.0.7",
    "angular-messages": "~1.4.8",
    "angular-nouislider": "~0.3.1",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.4.0",
    "autosize": "~3.0.13",
    "bootstrap": "~3.3.5",
    "bootstrap-sweetalert": "~0.4.5",
    "breeze-client": "~1.5.4",
    "breeze-client-labs": "~1.5.8",
    "br-validations": "~0.3.0",
    "chosen": "~1.4.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "flot": "~0.8.3",
    "flot.curvedlines": "~1.1.1",
    "flot.orderbars": "*",
    "flot.tooltip": "~0.8.5",
    "font-awesome": "~4.4.0",
    "fullcalendar": "~2.4.0",
    "install": "~1.0.4",
    "jquery": "~2.1.4",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.nicescroll": "~3.6.0",
    "jquery-placeholder": "~2.1.3",
    "lightgallery": "~1.2.5",
    "material-design-iconic-font": "~2.1.2",
    "material-shadows": "~2.0.2",
    "mediaelement": "~2.18.1",
    "moment": "~2.10.6",
    "ng-table": "~0.8.3",
    "nouislider": "~8.0.2",
    "nouislider-angular": "~1.0.8",
    "oclazyload": "~1.0.6",
    "remarkable-bootstrap-notify": "~3.1.3",
    "requirejs": "~2.1.20",
    "simpleWeather": "~3.0.2",
    "string-mask": "~0.2.2",
    "sweetalert": "~1.1.3",
    "system.js": "0.19.4",
    "waves": "~0.7.2",
    "jquery-mask-plugin": "~1.13.4",
    "malihu-custom-scrollbar-plugin-bower": "*",
    "malihu-custom-scrollbar-plugin": "~3.1.3",
    "angular-summernote": "~0.7.0",
    "textAngular": "~1.4.6"
  },
  "resolutions": {
    "nouislider": "~8.0.2",
    "angular": "~1.4.8",
    "chosen": "~1.4.2"
  },
  "devDependencies": {
    "ocLazyLoad-SystemJS-Router": "https://github.com/lookfirst/ocLazyLoad-SystemJS-Router.git#1.2.2"
  }
}
