﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E4ACC4F3-4755-4FB4-860E-527378EDB6C5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ecat.Appl</RootNamespace>
    <AssemblyName>Ecat.Appl</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.7</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Breeze.ContextProvider, Version=1.5.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <HintPath>..\packages\Breeze.Server.ContextProvider.1.5.4\lib\Breeze.ContextProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Breeze.ContextProvider.EF6, Version=1.5.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <HintPath>..\packages\Breeze.Server.ContextProvider.EF6.1.5.4\lib\Breeze.ContextProvider.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Breeze.WebApi2, Version=1.5.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <HintPath>..\packages\Breeze.Server.WebApi2.1.5.4\lib\Breeze.WebApi2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LtiLibrary.AspNet, Version=1.5.5621.20668, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LtiLibrary.AspNet.1.5.4\lib\net45\LtiLibrary.AspNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LtiLibrary.Core, Version=1.5.5621.20039, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LtiLibrary.Core.1.5.4\lib\net45\LtiLibrary.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.7.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.7.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.ContextPreservation, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.ContextPreservation.3.2.0.0\lib\net45-full\Ninject.Extensions.ContextPreservation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.NamedScope, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.NamedScope.3.2.0.0\lib\net45-full\Ninject.Extensions.NamedScope.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common.OwinHost, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.OwinHost.3.2.3.0\lib\net45-full\Ninject.Web.Common.OwinHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.WebApi, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.WebApi.3.2.4.0\lib\net45-full\Ninject.Web.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.WebApi.OwinHost, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.WebApi.OwinHost.3.2.4.0\lib\net45-full\Ninject.Web.WebApi.OwinHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Spatial, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.7.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.7.0\lib\net45\System.Web.Http.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TypeLite, Version=1.5.2.0, Culture=neutral, PublicKeyToken=8cd4b9c9ac23d744, processorArchitecture=MSIL">
      <HintPath>..\packages\TypeLite.1.5.2\lib\net4\TypeLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TypeLite.Net4, Version=1.5.2.0, Culture=neutral, PublicKeyToken=8cd4b9c9ac23d744, processorArchitecture=MSIL">
      <HintPath>..\packages\TypeLite.1.5.2\lib\net4\TypeLite.Net4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivator, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivator.1.5.3\lib\net40\WebActivator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.1.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\core\global\login.html" />
    <Content Include="app\core\global\main.html" />
    <Content Include="app\core\global\tmpls\error.html" />
    <Content Include="app\core\global\tmpls\header.tmpl.html" />
    <Content Include="app\core\global\tmpls\login.forgot.tmpl.html" />
    <Content Include="app\core\global\tmpls\login.lock.tmpl.html" />
    <Content Include="app\core\global\tmpls\login.main.tmpl.html" />
    <Content Include="app\core\global\tmpls\login.register.tmpl.html" />
    <Content Include="app\core\global\tmpls\sidebar.tmpl.html" />
    <Content Include="app\core\global\tmpls\tabset.tmpl.override.html" />
    <Content Include="app\core\userViews\dashboard.html" />
    <Content Include="app\core\userViews\profile.html" />
    <Content Include="app\core\userViews\tmpls\profile.connection.tmpl.html" />
    <Content Include="app\core\userViews\tmpls\profile.instructor.tmpl.html" />
    <Content Include="app\core\userViews\tmpls\profile.main.tmpl.html" />
    <Content Include="app\core\userViews\tmpls\profile.student.tmpl.html" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\lg.svg" />
    <Content Include="Content\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Content\fonts\roboto\Roboto-Bold-webfont.svg" />
    <Content Include="Content\fonts\roboto\Roboto-Light-webfont.svg" />
    <Content Include="Content\fonts\roboto\Roboto-Medium-webfont.svg" />
    <Content Include="Content\fonts\roboto\Roboto-Regular-webfont.svg" />
    <Content Include="Content\fonts\roboto\Roboto-Thin-webfont.svg" />
    <Content Include="Content\fonts\shadowsintolight\shadowsintolight-webfont.svg" />
    <Content Include="Content\fonts\weather-icons\weather-icons.svg" />
    <Content Include="Content\img\300x200.gif" />
    <Content Include="Content\img\aaLogo.png" />
    <Content Include="Content\img\avatars\default.jpg" />
    <Content Include="Content\img\avatars\default.png" />
    <Content Include="Content\img\browsers\chrome.png" />
    <Content Include="Content\img\browsers\firefox.png" />
    <Content Include="Content\img\browsers\ie.png" />
    <Content Include="Content\img\browsers\opera.png" />
    <Content Include="Content\img\browsers\safari.png" />
    <Content Include="Content\img\cal-header.jpg" />
    <Content Include="Content\img\contacts\1.jpg" />
    <Content Include="Content\img\contacts\10.jpg" />
    <Content Include="Content\img\contacts\11.jpg" />
    <Content Include="Content\img\contacts\12.jpg" />
    <Content Include="Content\img\contacts\13.jpg" />
    <Content Include="Content\img\contacts\14.jpg" />
    <Content Include="Content\img\contacts\15.jpg" />
    <Content Include="Content\img\contacts\16.jpg" />
    <Content Include="Content\img\contacts\2.jpg" />
    <Content Include="Content\img\contacts\3.jpg" />
    <Content Include="Content\img\contacts\4.jpg" />
    <Content Include="Content\img\contacts\5.jpg" />
    <Content Include="Content\img\contacts\6.jpg" />
    <Content Include="Content\img\contacts\7.jpg" />
    <Content Include="Content\img\contacts\8.jpg" />
    <Content Include="Content\img\contacts\9.jpg" />
    <Content Include="Content\img\demo\invoice-logo.png" />
    <Content Include="Content\img\demo\logo.png" />
    <Content Include="Content\img\demo\map.png" />
    <Content Include="Content\img\headers\1.png" />
    <Content Include="Content\img\headers\10.png" />
    <Content Include="Content\img\headers\11.png" />
    <Content Include="Content\img\headers\12.png" />
    <Content Include="Content\img\headers\2.png" />
    <Content Include="Content\img\headers\3.png" />
    <Content Include="Content\img\headers\4.png" />
    <Content Include="Content\img\headers\5.png" />
    <Content Include="Content\img\headers\6.png" />
    <Content Include="Content\img\headers\7.png" />
    <Content Include="Content\img\headers\8.png" />
    <Content Include="Content\img\headers\9.png" />
    <Content Include="Content\img\headers\sm\1.png" />
    <Content Include="Content\img\headers\sm\2.png" />
    <Content Include="Content\img\headers\sm\3.png" />
    <Content Include="Content\img\headers\sm\4.png" />
    <Content Include="Content\img\headers\sm\5.png" />
    <Content Include="Content\img\headers\sm\6.png" />
    <Content Include="Content\img\headers\sm\7.png" />
    <Content Include="Content\img\headers\sm\8.png" />
    <Content Include="Content\img\headers\sm\9.png" />
    <Content Include="Content\img\headers\square\1.png" />
    <Content Include="Content\img\headers\square\2.png" />
    <Content Include="Content\img\headers\square\3.png" />
    <Content Include="Content\img\headers\square\4.png" />
    <Content Include="Content\img\headers\square\5.png" />
    <Content Include="Content\img\headers\square\6.png" />
    <Content Include="Content\img\headers\square\7.png" />
    <Content Include="Content\img\headers\square\8.png" />
    <Content Include="Content\img\headers\square\9.png" />
    <Content Include="Content\img\icons\ellipsis%402x.png" />
    <Content Include="Content\img\icons\ellipsis.png" />
    <Content Include="Content\img\icons\fullscreen%402x.png" />
    <Content Include="Content\img\icons\fullscreen.png" />
    <Content Include="Content\img\icons\menu%402x.png" />
    <Content Include="Content\img\icons\menu-2%402x.png" />
    <Content Include="Content\img\icons\menu-2.png" />
    <Content Include="Content\img\icons\menu.png" />
    <Content Include="Content\img\icons\message%402x.png" />
    <Content Include="Content\img\icons\message.png" />
    <Content Include="Content\img\icons\notification%402x.png" />
    <Content Include="Content\img\icons\notification.png" />
    <Content Include="Content\img\icons\pause%402x.png" />
    <Content Include="Content\img\icons\pause.png" />
    <Content Include="Content\img\icons\play%402x.png" />
    <Content Include="Content\img\icons\play.png" />
    <Content Include="Content\img\icons\search%402x.png" />
    <Content Include="Content\img\icons\search-2%402x.png" />
    <Content Include="Content\img\icons\search-2.png" />
    <Content Include="Content\img\icons\search.png" />
    <Content Include="Content\img\icons\speaker%402x.png" />
    <Content Include="Content\img\icons\speaker-2%402x.png" />
    <Content Include="Content\img\icons\speaker-2.png" />
    <Content Include="Content\img\icons\speaker.png" />
    <Content Include="Content\img\icons\task%402x.png" />
    <Content Include="Content\img\icons\task.png" />
    <Content Include="Content\img\icons\weather\0%402x.png" />
    <Content Include="Content\img\icons\weather\0.png" />
    <Content Include="Content\img\icons\weather\1%402x.png" />
    <Content Include="Content\img\icons\weather\1.png" />
    <Content Include="Content\img\icons\weather\18%402x.png" />
    <Content Include="Content\img\icons\weather\18.png" />
    <Content Include="Content\img\icons\weather\19%402x.png" />
    <Content Include="Content\img\icons\weather\19.png" />
    <Content Include="Content\img\icons\weather\2%402x.png" />
    <Content Include="Content\img\icons\weather\2.png" />
    <Content Include="Content\img\icons\weather\24%402x.png" />
    <Content Include="Content\img\icons\weather\24.png" />
    <Content Include="Content\img\icons\weather\26%402x.png" />
    <Content Include="Content\img\icons\weather\26.png" />
    <Content Include="Content\img\icons\weather\27%402x.png" />
    <Content Include="Content\img\icons\weather\27.png" />
    <Content Include="Content\img\icons\weather\28%402x.png" />
    <Content Include="Content\img\icons\weather\28.png" />
    <Content Include="Content\img\icons\weather\3%402x.png" />
    <Content Include="Content\img\icons\weather\3.png" />
    <Content Include="Content\img\icons\weather\31%402x.png" />
    <Content Include="Content\img\icons\weather\31.png" />
    <Content Include="Content\img\icons\weather\32%402x.png" />
    <Content Include="Content\img\icons\weather\32.png" />
    <Content Include="Content\img\icons\weather\5%402x.png" />
    <Content Include="Content\img\icons\weather\5.png" />
    <Content Include="Content\img\icons\weather\9%402x.png" />
    <Content Include="Content\img\icons\weather\9.png" />
    <Content Include="Content\img\notifications.png" />
    <Content Include="Content\img\profile-menu.png" />
    <Content Include="Content\img\profile-pics\1.jpg" />
    <Content Include="Content\img\profile-pics\2.jpg" />
    <Content Include="Content\img\profile-pics\3.jpg" />
    <Content Include="Content\img\profile-pics\4.jpg" />
    <Content Include="Content\img\profile-pics\5.jpg" />
    <Content Include="Content\img\profile-pics\6.jpg" />
    <Content Include="Content\img\profile-pics\7.jpg" />
    <Content Include="Content\img\profile-pics\8.jpg" />
    <Content Include="Content\img\profile-pics\9.jpg" />
    <Content Include="Content\img\profile-pics\profile-pic-2.jpg" />
    <Content Include="Content\img\profile-pics\profile-pic.jpg" />
    <Content Include="Content\img\profile_bg.png" />
    <Content Include="Content\img\select%402x.png" />
    <Content Include="Content\img\select.png" />
    <Content Include="Content\img\social\behance-128.png" />
    <Content Include="Content\img\social\blogger-128.png" />
    <Content Include="Content\img\social\deviantart-128.png" />
    <Content Include="Content\img\social\digg-128.png" />
    <Content Include="Content\img\social\ebay-128.png" />
    <Content Include="Content\img\social\facebook-128.png" />
    <Content Include="Content\img\social\flickr-128.png" />
    <Content Include="Content\img\social\googleplus-128.png" />
    <Content Include="Content\img\social\instagram-128.png" />
    <Content Include="Content\img\social\linkedin-128.png" />
    <Content Include="Content\img\social\myspace-128.png" />
    <Content Include="Content\img\social\paypal-128.png" />
    <Content Include="Content\img\social\pinterest-128.png" />
    <Content Include="Content\img\social\reddit-128.png" />
    <Content Include="Content\img\social\rss-128.png" />
    <Content Include="Content\img\social\scribble-128.png" />
    <Content Include="Content\img\social\skype-128.png" />
    <Content Include="Content\img\social\stumbleupon-128.png" />
    <Content Include="Content\img\social\tumblr-128.png" />
    <Content Include="Content\img\social\twitter-128.png" />
    <Content Include="Content\img\social\vimeo-128.png" />
    <Content Include="Content\img\social\wordpress-128.png" />
    <Content Include="Content\img\social\yahoo-128.png" />
    <Content Include="Content\img\social\youtube-128.png" />
    <Content Include="Content\img\thumbs-up.png" />
    <Content Include="Content\img\widgets\535.jpg" />
    <Content Include="Content\img\widgets\alpha-2.jpg" />
    <Content Include="Content\img\widgets\alpha.jpg" />
    <Content Include="Content\img\widgets\mate7.jpg" />
    <Content Include="Content\img\widgets\note4.jpg" />
    <Content Include="Content\img\widgets\preview.jpg" />
    <Content Include="Content\styles\ecat.css" />
    <Content Include="Scripts\config\systemCfg.js" />
    <Content Include="Scripts\config\systemDev.js" />
    <Content Include="Scripts\TypeLite.Net4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeLite.Net4.d.ts</LastGenOutput>
    </Content>
    <Content Include="wwwroot\index.html" />
    <Content Include="Scripts\Manager.ttinclude" />
    <None Include="Properties\PublishProfiles\tofolder.pubxml">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\vendor\farbtastic\farbtastic.css" />
    <Content Include="Scripts\vendor\farbtastic\farbtastic.js" />
    <Content Include="Scripts\vendor\farbtastic\farbtastic.min.js" />
    <Content Include="Scripts\vendor\farbtastic\marker.png" />
    <Content Include="Scripts\vendor\farbtastic\mask.png" />
    <Content Include="Scripts\vendor\farbtastic\wheel.png" />
    <Content Include="Scripts\vendor\fileinput\fileinput.js" />
    <Content Include="Scripts\vendor\fileinput\fileinput.min.js" />
    <Content Include="Scripts\vendor\input-mask\input-mask.js" />
    <Content Include="Scripts\vendor\input-mask\input-mask.min.js" />
    <Content Include="Scripts\vendor\sparklines\jquery.sparkline.js" />
    <Content Include="Scripts\vendor\sparklines\jquery.sparkline.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Controllers\LtiController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Lti\Secure.cshtml" />
    <Content Include="Content\app.less" />
    <Content Include="Content\ecat.less" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\lg.woff" />
    <Content Include="Content\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="Content\fonts\roboto\Roboto-Bold-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Bold-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Bold-webfont.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Light-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Light-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Light-webfont.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Medium-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Medium-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Medium-webfont.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Regular-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Regular-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Regular-webfont.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Thin-webfont.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Thin-webfont.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Thin-webfont.woff" />
    <Content Include="Content\fonts\shadowsintolight\shadowsintolight-webfont.eot" />
    <Content Include="Content\fonts\shadowsintolight\shadowsintolight-webfont.ttf" />
    <Content Include="Content\fonts\shadowsintolight\shadowsintolight-webfont.woff" />
    <Content Include="Content\fonts\shadowsintolight\shadowsintolight-webfont.woff2" />
    <Content Include="Content\fonts\weather-icons\weather-icons.eot" />
    <Content Include="Content\fonts\weather-icons\weather-icons.ttf" />
    <Content Include="Content\fonts\weather-icons\weather-icons.woff" />
    <Content Include="Content\inc\404.less" />
    <Content Include="Content\inc\alert.less" />
    <Content Include="Content\inc\base.less" />
    <Content Include="Content\inc\bootstrap-master\alerts.less" />
    <Content Include="Content\inc\bootstrap-master\badges.less" />
    <Content Include="Content\inc\bootstrap-master\bootstrap.less" />
    <Content Include="Content\inc\bootstrap-master\breadcrumbs.less" />
    <Content Include="Content\inc\bootstrap-master\button-groups.less" />
    <Content Include="Content\inc\bootstrap-master\buttons.less" />
    <Content Include="Content\inc\bootstrap-master\carousel.less" />
    <Content Include="Content\inc\bootstrap-master\close.less" />
    <Content Include="Content\inc\bootstrap-master\code.less" />
    <Content Include="Content\inc\bootstrap-master\component-animations.less" />
    <Content Include="Content\inc\bootstrap-master\dropdowns.less" />
    <Content Include="Content\inc\bootstrap-master\forms.less" />
    <Content Include="Content\inc\bootstrap-master\glyphicons.less" />
    <Content Include="Content\inc\bootstrap-master\grid.less" />
    <Content Include="Content\inc\bootstrap-master\input-groups.less" />
    <Content Include="Content\inc\bootstrap-master\jumbotron.less" />
    <Content Include="Content\inc\bootstrap-master\labels.less" />
    <Content Include="Content\inc\bootstrap-master\list-group.less" />
    <Content Include="Content\inc\bootstrap-master\media.less" />
    <Content Include="Content\inc\bootstrap-master\mixins.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\alerts.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\background-variant.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\border-radius.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\buttons.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\center-block.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\clearfix.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\forms.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\gradients.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\grid-framework.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\grid.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\hide-text.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\image.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\labels.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\list-group.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\nav-divider.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\nav-vertical-align.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\opacity.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\pagination.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\panels.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\progress-bar.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\reset-filter.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\resize.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\responsive-visibility.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\size.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\tab-focus.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\table-row.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\text-emphasis.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\text-overflow.less" />
    <Content Include="Content\inc\bootstrap-master\mixins\vendor-prefixes.less" />
    <Content Include="Content\inc\bootstrap-master\modals.less" />
    <Content Include="Content\inc\bootstrap-master\navbar.less" />
    <Content Include="Content\inc\bootstrap-master\navs.less" />
    <Content Include="Content\inc\bootstrap-master\normalize.less" />
    <Content Include="Content\inc\bootstrap-master\pager.less" />
    <Content Include="Content\inc\bootstrap-master\pagination.less" />
    <Content Include="Content\inc\bootstrap-master\panels.less" />
    <Content Include="Content\inc\bootstrap-master\popovers.less" />
    <Content Include="Content\inc\bootstrap-master\print.less" />
    <Content Include="Content\inc\bootstrap-master\progress-bars.less" />
    <Content Include="Content\inc\bootstrap-master\responsive-embed.less" />
    <Content Include="Content\inc\bootstrap-master\responsive-utilities.less" />
    <Content Include="Content\inc\bootstrap-master\scaffolding.less" />
    <Content Include="Content\inc\bootstrap-master\tables.less" />
    <Content Include="Content\inc\bootstrap-master\theme.less" />
    <Content Include="Content\inc\bootstrap-master\thumbnails.less" />
    <Content Include="Content\inc\bootstrap-master\tooltip.less" />
    <Content Include="Content\inc\bootstrap-master\type.less" />
    <Content Include="Content\inc\bootstrap-master\utilities.less" />
    <Content Include="Content\inc\bootstrap-master\variables.less" />
    <Content Include="Content\inc\bootstrap-master\wells.less" />
    <Content Include="Content\inc\bootstrap-overrides.less" />
    <Content Include="Content\inc\breadcrumb.less" />
    <Content Include="Content\inc\button.less" />
    <Content Include="Content\inc\card.less" />
    <Content Include="Content\inc\chart.less" />
    <Content Include="Content\inc\chat.less" />
    <Content Include="Content\inc\contacts.less" />
    <Content Include="Content\inc\dropdown.less" />
    <Content Include="Content\inc\font.less" />
    <Content Include="Content\inc\footer.less" />
    <Content Include="Content\inc\form.less" />
    <Content Include="Content\inc\generics.less" />
    <Content Include="Content\inc\header.less" />
    <Content Include="Content\inc\ie-warning.less" />
    <Content Include="Content\inc\invoice.less" />
    <Content Include="Content\inc\less-plugins\for.less" />
    <Content Include="Content\inc\list.less" />
    <Content Include="Content\inc\listview.less" />
    <Content Include="Content\inc\load.less" />
    <Content Include="Content\inc\login.less" />
    <Content Include="Content\inc\media.less" />
    <Content Include="Content\inc\messages.less" />
    <Content Include="Content\inc\misc.less" />
    <Content Include="Content\inc\mixin.less" />
    <Content Include="Content\inc\modal.less" />
    <Content Include="Content\inc\pagination.less" />
    <Content Include="Content\inc\panel.less" />
    <Content Include="Content\inc\photos.less" />
    <Content Include="Content\inc\popover.less" />
    <Content Include="Content\inc\preloader.less" />
    <Content Include="Content\inc\pricing-table.less" />
    <Content Include="Content\inc\print.less" />
    <Content Include="Content\inc\profile.less" />
    <Content Include="Content\inc\progress-bar.less" />
    <Content Include="Content\inc\shadow.less" />
    <Content Include="Content\inc\sidebar.less" />
    <Content Include="Content\inc\skin.less" />
    <Content Include="Content\inc\table.less" />
    <Content Include="Content\inc\tabs.less" />
    <Content Include="Content\inc\todo.less" />
    <Content Include="Content\inc\tooltip.less" />
    <Content Include="Content\inc\variables.less" />
    <Content Include="Content\inc\vendor-overrides\bootstrap-chosen.less" />
    <Content Include="Content\inc\vendor-overrides\bootstrap-datetimepicker.less" />
    <Content Include="Content\inc\vendor-overrides\chosen.less" />
    <Content Include="Content\inc\vendor-overrides\farbtastic.less" />
    <Content Include="Content\inc\vendor-overrides\fileinput.less" />
    <Content Include="Content\inc\vendor-overrides\fullcalendar.less" />
    <Content Include="Content\inc\vendor-overrides\light-gallery.less" />
    <Content Include="Content\inc\vendor-overrides\malihu-custom-scrollbar.less" />
    <Content Include="Content\inc\vendor-overrides\mediaelement.less" />
    <Content Include="Content\inc\vendor-overrides\ng-table.less" />
    <Content Include="Content\inc\vendor-overrides\noUiSlider.less" />
    <Content Include="Content\inc\vendor-overrides\summernote.less" />
    <Content Include="Content\inc\vendor-overrides\sweetalert.less" />
    <Content Include="Content\inc\vendor-overrides\ui-bootstrap.less" />
    <Content Include="Content\inc\vendor-overrides\waves.less" />
    <Content Include="Content\inc\wall.less" />
    <Content Include="Content\inc\widgets.less" />
    <Content Include="Content\inc\wizard.less" />
    <Content Include=".bowerrc" />
    <Content Include="bower.json" />
    <Content Include="tsd.json" />
    <Content Include="package.json" />
    <Content Include="Scripts\vendor\fileinput\fileinput.less" />
    <Content Include="Scripts\vendor\weather-icons\weather-font.less" />
    <Content Include="Scripts\vendor\weather-icons\weather-icons.less" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\admin\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\app.ts" />
    <TypeScriptCompile Include="app\appVars.ts" />
    <TypeScriptCompile Include="app\core\config\adminStateConfig.ts" />
    <TypeScriptCompile Include="app\core\config\coreModCfg.ts" />
    <TypeScriptCompile Include="app\core\config\coreStateConfig.ts" />
    <TypeScriptCompile Include="app\core\config\entityCfg.ts" />
    <TypeScriptCompile Include="app\core\config\globalCfg.ts" />
    <TypeScriptCompile Include="app\core\directives\avatar.ts" />
    <TypeScriptCompile Include="app\core\directives\btnWaves.ts" />
    <TypeScriptCompile Include="app\core\directives\compareTo.ts" />
    <TypeScriptCompile Include="app\core\directives\fgLine.ts" />
    <TypeScriptCompile Include="app\core\directives\frmControl.ts" />
    <TypeScriptCompile Include="app\core\directives\inputMask.ts" />
    <TypeScriptCompile Include="app\core\directives\malihuScroll.ts" />
    <TypeScriptCompile Include="app\core\directives\sidebar.ts" />
    <TypeScriptCompile Include="app\core\directives\tabError.ts" />
    <TypeScriptCompile Include="app\core\directives\toggleSidebar.ts" />
    <TypeScriptCompile Include="app\core\directives\toggleSubMenu.ts" />
    <TypeScriptCompile Include="app\core\directives\userEmailValidator.ts" />
    <TypeScriptCompile Include="app\core\global\login.ts" />
    <TypeScriptCompile Include="app\core\global\main.ts" />
    <TypeScriptCompile Include="app\core\provider\coreModCfgProvider.ts" />
    <TypeScriptCompile Include="app\core\provider\ecStateProvider.ts" />
    <TypeScriptCompile Include="app\core\service\common.ts" />
    <TypeScriptCompile Include="app\core\service\data\context.ts" />
    <TypeScriptCompile Include="app\core\service\data\emFactory.ts" />
    <TypeScriptCompile Include="app\core\service\data\local.ts" />
    <TypeScriptCompile Include="app\core\service\data\user.ts" />
    <TypeScriptCompile Include="app\core\service\data\utility.ts" />
    <TypeScriptCompile Include="app\core\service\dialog.ts" />
    <TypeScriptCompile Include="app\core\service\logger.ts" />
    <TypeScriptCompile Include="app\core\service\plugin\growl.ts" />
    <TypeScriptCompile Include="app\core\service\plugin\malihuScroll.ts" />
    <TypeScriptCompile Include="app\core\service\requestAuthenicator.ts" />
    <TypeScriptCompile Include="app\core\userViews\dashboard.ts" />
    <TypeScriptCompile Include="app\core\userViews\profile.ts" />
    <TypeScriptCompile Include="gulpfile.ts" />
    <TypeScriptCompile Include="Scripts\Enums.ts">
      <DependentUpon>TypeLite.Net4.tt</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\TypeLite.Net4.d.ts">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TypeLite.Net4.tt</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\typingc\app.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\serverMappedEntities.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\angular-ui-bootstrap\angular-ui-bootstrap.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\angular-ui-router\angular-ui-router.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\angular.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\bootstrap-notify.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\breeze\breeze.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\gulp\gulp.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\moment-node.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\moment\moment.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\node\node.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\oclazyload\oclazyload.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\orchestrator\orchestrator.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\q\Q.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\require.d.ts" />
    <TypeScriptCompile Include="Scripts\typingc\sweetalert.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\systemjs\systemjs.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\tsd.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecat.Bal\Ecat.Bal.csproj">
      <Project>{ad03ad25-c9c2-4b6b-be07-1d2737ff6674}</Project>
      <Name>Ecat.Bal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ecat.Dal\Ecat.Dal.csproj">
      <Project>{0cc1ba3e-2684-46e3-987a-e3db5d27e71b}</Project>
      <Name>Ecat.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ecat.Models\Ecat.Models.csproj">
      <Project>{f5484bf1-0bc7-4ae9-8062-da80bf53ca94}</Project>
      <Name>Ecat.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>System</TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55034</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55034/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>