{
  "name": "ecatapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "~1.6.5",
    "del": "^2.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-filelog": "^0.4.1",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "~3.0.5",
    "gulp-load-plugins": "~1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-plumber": "~1.0.1",
    "gulp-print": "~2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "~3.0.7",
    "systemjs": "^0.19.9",
    "tsd": "^0.6.5"
  },
  "dependencies": {
    "gulp-htmlmin": "^1.3.0"
  }
}
